# spring-boot-magic-link

./: README.md  pom.xml
src/main/java/de/munichdeveloper/magic/auth/: CorsConfig.java  SecurityConfig.java  SpringBootMagicLinkApp.java
src/main/java/de/munichdeveloper/magic/auth/controller/: CatController.java
src/main/java/de/munichdeveloper/magic/auth/dto/: CatDTO.java  CatResponse.java
src/main/resources/: application.properties
