spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jwt signing key
token.signing.key=# ENTER YOUR TOKEN SIGNING KEY HERE #

# sign in/up config
enable.signin.withUserAndPassword=false
enable.signup.withUserAndPassword=false

# magic link config
enable.magic.link=true
magic.api.key=# ENTER YOUR MAGIC.AUTH SECRET KEY HERE #

# cors config
app.cors.allowed-origins=http://localhost:3000

#kafka config
spring.kafka.bootstrap-servers=192.168.2.197:9092
spring.kafka.consumer.group-id=test-consumer-group
